# javalin-jigsaw

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loadmodules/: build.gradle
loadmodules/src/main/java/: module-info.java
loadmodules/src/main/java/com/agustibm/javalin/jigsaw/loadmodules/: JavalinServerModule.java  Routing.java
main/: build.gradle
main/src/main/java/: module-info.java
main/src/main/java/com/agustibm/javalin/jigsaw/main/: App.java  ServerModule.java  Startup.java
pet/: build.gradle
pet/src/main/java/: module-info.java
pet/src/main/java/com/agustibm/javalin/jigsaw/pet/: PetController.java  PetJavalinServerModule.java  PetModule.java  PetRouting.java
pet/src/main/java/com/agustibm/javalin/jigsaw/pet/entity/: Pet.java
pet/src/main/java/com/agustibm/javalin/jigsaw/pet/repository/: InMemoryRepository.java  PetRepository.java  PetRepositoryModule.java
pet/src/main/java/com/agustibm/javalin/jigsaw/pet/repository/entity/: PetDB.java
pet/src/main/java/com/agustibm/javalin/jigsaw/pet/services/: DefaultPetService.java  PetService.java  PetServiceModule.java
repository/: build.gradle
repository/src/main/java/: module-info.java
repository/src/main/java/com/agustibm/javalin/jigsaw/repository/: Entity.java  Repository.java  RepositoryInMemory.java
repository/src/test/java/com/agustibm/javalin/jigsaw/repository/: RepositoryInMemoryTest.java
user/: build.gradle
user/src/main/java/: module-info.java
user/src/main/java/com/agustibm/javalin/jigsaw/user/: UserController.java  UserJavalinServerModule.java  UserModule.java  UserRouting.java
user/src/main/java/com/agustibm/javalin/jigsaw/user/entity/: User.java
user/src/main/java/com/agustibm/javalin/jigsaw/user/repository/: InMemoryRepository.java  UserRepository.java  UserRepositoryModule.java
user/src/main/java/com/agustibm/javalin/jigsaw/user/services/: DefaultUserService.java  UserService.java  UserServiceModule.java
