plugins {
    id 'java-library'
}

group 'com.agustibm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}


dependencies {
    api project(':loadmodules')
    api project(':repository')

    compile 'io.javalin:javalin:2.0.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.google.inject:guice:4.2.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    testImplementation 'junit:junit:4.12'
}

ext.moduleName = 'com.agustibm.javalin.jigsaw.user'

